{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "ios": { "simulator": false, "autoIncrement": true },
      "android": { "buildType": "apk", "autoIncrement": true }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "ios": { "autoIncrement": true }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "koh.kaw@icloud.com",
        "ascAppId": "YOUR_ASC_APP_ID",
        "appleTeamId": "HCF97943N8"
      }
    }
  }
}
